---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  # - name: CentOS7
  #   image: docker.io/pycontribs/centos:7
  #   pre_build_image: true
  # - name: CentOS8
  #   image: docker.io/pycontribs/centos:8
  #   pre_build_image: true
  # - name: Ubuntu
  #   image: docker.io/pycontribs/ubuntu
  #   pre_build_image: true
  - name: Archlinux
    image: docker.io/chriswayg/docker-archlinux-ansible:latest
    pre_build_image: true
provisioner:
  name: ansible
verifier:
  name: ansible
